Създайте приложение, което да поддържа информация за виртуалната библиотека. 
Информационните носители могат да бъдат от различен тип - книги, списания, аудио-CD, CD-ROM, 
касети, видеокасети, и др. 
Данните за носителя са тип, автор, заглавие, година на издаване, и неговото състояние (свободно/заето).

Приложението да има възможност за въвеждане на произволен брой различни носители и данните за тях (10 точки).
Да има възможност за търсене на свободни носители и заети (10 точки).

Класовете (най-малко 3 класа при реализацията) трябва да капсулира всичките детайли. 
Използват се private инстанции на променливите за съхраняване на различните детайли. 
Трябва да има най-малко два конструктора, public getters/setters за private инстанции на променливите (30 точки).

Необходимо е да извършвате проверка на входните данни, където е необходимо (10 точки).

Да се предефинира операцията <<, която да се използва за извеждане на данните (10 точки). 
Данните да се четат и съхраняват във файл (20 точки).

Класовете да се опишат с UML клас диаграма (10 точки).